<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Inicio de sesión</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

<!-- Custom styles -->
<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url('https://live.staticflickr.com/65535/53694192729_606b4b3dee.jpg'); /* URL de tu imagen de fondo */
        background-size: cover;
        background-position: center;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .form-box {
        background-color: rgba(255, 255, 255, 0.8); /* Color blanco con opacidad */
        color: black; /* Texto negro */
        border-radius: 10px;
        box-shadow: 5px 5px 10px #888888;
        width: 500px; /* Ancho del cuadro */
        max-width: 90%; /* Ancho máximo del cuadro */
        padding: 40px; /* Aumenta el espacio interno */
    }
</style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 form-box">
                <h1>Inicio de sesión</h1>
                <form th:action="@{/login}" method="post">

                    <div th:if=${param.error}>
                        <div class="alert alert-danger">Usuario o contraseña
                            inválidos</div>
                    </div>

                    <div th:if=${param.logout}>
                        <div class="alert alert-info">Ha cerrado sesión exitosamente
                        </div>
                    </div>


                    <div class="form-group">
                        <label  for="username">Nombre de
                            usuario : </label> <input id="username"  name="username" type="text" class="form-control"
                            required autofocus="autofocus" placeholder="Digite su email ID">
                    </div>

                    <div class="form-group">
                        <label  for="password">Password : </label> <input
                            id="password" type="password"  name="password" class="form-control" required
                            autofocus="autofocus" placeholder="Digite su password">
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <input type="submit" class="form-control btn btn-primary" name="login-submit" id="login-submit"
                                    value="Iniciar sesión" />
                            </div>
                        </div>
                    </div>
                </form>
                <div class="form-group">
                    <span>Si eres nuevo usuario <a th:href="@{/registro}">regístrate
                            aquí</a></span>
                </div>

            </div>
        </div>
    </div>


    <!-- Latest compiled and minified JavaScript -->
    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>
