1715632061622	Delete element
1715635346104	Rename package 'com.registro.usuarios'
1715635398255	Rename package 'com.registro.usuarios.controlador'
1715635416123	Rename package 'com.registro.usuarios.controlador.dto'
1715635433513	Rename package 'com.registro.usuarios.modelo'
1715635440467	Rename package 'com.registro.usuarios.repositorio'
1715635449956	Rename package 'com.registro.usuarios.seguridad'
1715635460559	Rename package 'com.registro.usuarios.servicio'
1715639035932	Delete element
1715642136606	Delete element
1715642207687	Delete element
1715801014529	Copy file
1715806870897	Rename resource 'crear_peresonalbll.html'
